<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: verdana, arial, helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #dfe6e9;
        }

        .header {
            position: fixed;
            background-color: #dfe6e9;
            z-index: 10;
            top: 0;
        }

        .navbar {
            display: flex;
            position: fixed;
            top: 62px;
            z-index: 10;
        }

        .header img {
            width: 20%;
            height: auto;
            margin: 10px 0 0 10px;
            float: left;
        }

        .header input {
            width: 40%;
            height: 40px;
            margin: 15px 0 0 10%;
            border-radius: 10px;
            padding: 5px;
            border: 1px solid green;
        }

        .header .btn {
            width: 15%;
            height: 40px;
            margin: 15px 20px 0 0;
            float: right;
            border: 1px solid #F44336;
            border-radius: 20px;
            background-color: #F44336;
            color: white;
            text-decoration: none;
            padding: 9px;
            text-align: center;
        }

        .header .btn:hover {
            background-color: white;
            color: red;
            border: 2px solid black;
        }

        .navbar {
            position: fixed;
            background-color: #3E2723;
            height: 40px;
            width: 100%;
        }

        .bar {
            margin: 0 auto;
            width: auto;

        }

        .bar li {
            margin: 0 auto;
            display: inline-block;
            padding: 10px;

        }

        .bar li:hover {
            background-color: #74b9ff;
        }

        .bar a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 16px;
        }

        .container {
            width: 100%;
        }

        .col-menu {
            position: fixed;
            top: 80px;
            margin-top: 20px;
            width: 200px;
            height: 100vh;
            background-color: lightgray;
            float: left;
        }

        .col-menu a {
            display: block;
            text-decoration: none;
            color: black;
        }

        .col-menu-child {
            position: absolute;
            width: 100%;
        }

        .col-menu-child>a {
            text-align: left;
            padding-left: 20px;
            display: block;
            padding: 8px;
        }

        .col-menu-child img {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 10;
        }

        .details a {
            text-align: center;
            padding: 4px;
            display: none;
        }

        .col-content {
            margin-top: 100px;
            float: right;
            width: calc(100% - 200px);
            color: white;
        }

        .item {
            border: 1px solid white;
            box-shadow: 0 1px 1px 0 lightgrey;
            border-radius: 8px;
            background-color: white;
            padding: 100px;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="" class="logo"><img src="./img/Logo.png" alt="logo"></a>
        <input type="text" name="search" id="search" placeholder="Searching" required>
        <a id="login" href="./login.html" target="_blank" class="btn">Log in</a>
    </div>
    <div class="navbar">
        <ul class="bar">
            <li><a href="">Home</a></li>
            <li><a href="">Shopping</a></li>
            <li><a href="">Food</a></li>
            <li><a href="">Drink</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
    </div>
    <div class="container">
        <ul class="col-menu">
            <li class="col-menu-child">
                <a href="">Rice<spand><img src="img/expand.png" alt="expand"></spand></a>
                <ul class="details">
                    <li><a href="">com chien</a></li>
                    <li><a href="">com nguoi</a></li>
                    <li><a href="">com chua</a></li>
                </ul>
            </li>
        </ul>
        <div class="col-content">
            
        </div>
    </div>
    <script>
        
    </script>
</body>

</html>