<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="./css/header.css">
  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0;
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      top: 10px;
    }

    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    .fade img {
      width: 60%;
      height: auto;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    .slideshow-container {
      margin-top: 100px;
    }

    .main {
      background-color: #fab1a0;
    }

    .container-product {
      width: 300px;
      height: 200px;
      border: 1px solid white;
      display: inline-block;
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 grey;
      margin: 10px 0 0 10px;
      background-color: white;
    }

    .container-product img {
      width: 100px;
      height: 100px;
      display: block;
      margin: 0 auto;
    }

    .container-product p {
      text-align: center;
    }

    .container-product button {
      display: block;
      margin: 0 auto;
      background-color: green;
      border-radius: 4px;
      border: 1px solid white;
      padding: 8px;
      cursor: pointer;
      color: white;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="" class="logo"><img src="./img/Logo.png" alt="logo"></a>
    <input type="text" name="search" id="search" placeholder="Searching" required>
    <a id="login" href="./login.html" target="_blank" class="btn">Log in</a>
  </div>
  <div class="navbar">
    <ul class="bar">
      <li><a href="">Home</a></li>
      <li><a href="">Shopping</a></li>
      <li><a href="">Food</a></li>
      <li><a href="">Drink</a></li>
      <li><a href="">Contact</a></li>
      <li><a href="">About</a></li>
    </ul>
  </div>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="./img/pic1.jfif" style="width:100%">
      <div class="text">Caption Text</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="./img/food2.jpeg" style="width:100%">
      <div class="text">Caption Two</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="./img/food3.jpeg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000);
    }
  </script>
  <hr><br>
  <div class="main">
    <div class="container-product">
      <img src="./img/bo.png" alt="bo trai"><br>
      <hr>
      <p>Bo xanh</p>
      <button>Them vao gio hang</button>
    </div>
    <div class="container-product">
      <img src="./img/ca_chua.png" alt="Ca chua"><br>
      <hr>
      <p>Ca chua</p>
      <button>Them vao gio hang</button>
    </div>
    <div class="container-product">
      <img src="./img/xoai.png" alt="xoai"><br>
      <hr>
      <p>Xoai</p>
      <button>Them vao gio hang</button>
    </div>
  </div>
</body>

</html>